---------------------------------------------------------------------------------------------------------------------------
css파일

======================================================================
header, section, footer, aside, article, figure, figcaption, hgroup{ display: block; }
body{
 text-align: center;
 color: #FFF;
 width: 900px;
}
div#wapper{
 width: 100%;
 text-align: left;
 min-height: 300px;
 margin: 0 auto;
}
footer, aside, section {
 border: 1px solid #999;
 margin-top: 5px;
 padding: 10px;
}
header{
 width: 100%
 height: 50px;
 background-color: red;
 text-align: center;
 border: 1px solid #999;
 padding: 20px
}
section, aside {
 float: left;
 height: 200px;
}
nav {
 background-color: goldenrod;
 padding:5px 15px;
 height: 25px;
}
nav li{
 display: inline-block;
 list-style: none;
 padding: 5px;
 font: bold 14px verdana, sans-serif;
}
section {
 background-color: green;	
 width: 65%;
 height: 600px;
}
aside {
 background-color: goldenrod;
 width: 30%;
}
footer {
 height: 50px;
 background-color: blue;
 position: relatiev;
 clear: both;
}
article {
 width: 90%;
 margin: 20px;
 background-color: #999;
 padding: 5px;
}

#user-table {margin: 0 auto; text-align: center;}
#user-table {border-collapse: collapse;}
#user-table > thead > tr { background-color: #333; color:#fff; }
#user-table > thead > tr > th { padding: 8px; width: 150px; }
#user-table > tbody > tr > td { background-color: #fff; border-bottom: 1px solid gray;
padding:8px;  color:#333; }

#user-table2 {margin: 0 auto; text-align: center;}
#user-table2 {border-collapse: collapse;}
#user-table2 > thead > tr { background-color: #333; color:#fff; }
#user-table2 > thead > tr > th { padding: 8px; width: 150px; }
#user-table2 > tbody > tr > td { background-color: #fff; border-bottom: 1px solid gray;
padding:8px;  color:#333; }



